# Timezone
TZ=Asia/Jakarta

# MySQL
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword_imbee
MYSQL_DATABASE=imbee_nest_db
MYSQL_USER=app_user_imbee
MYSQL_PASSWORD=app_password_imbee

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/